{
  "author": "yungkittty",
  "name": "twitch-chatbot-popcorn",
  "version": "0.9.1-alpha",
  "scripts": {
    "start:development": "concurrently --kill-others \"sh ./scripts/start-react-development.sh\" \"sh ./scripts/start-electron-development.sh\"",
    "build-linux:production": "sh ./scripts/build-production.sh --linux",
    "build-macos:production": "sh ./scripts/build-production.sh --mac",
    "build-window:production": "sh ./scripts/build-production.sh --win",
    "eject-react": "react-scripts eject"
  },
  "main": "./public/electron.js",
  "homepage": "./",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.5",
    "axios": "^0.19.0",
    "lodash": "^4.17.15",
    "purecss": "^1.0.1",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "react-router-dom": "4.3.1",
    "react-scripts": "3.0.1",
    "styled-components": "^4.4.0"
  },
  "devDependencies": {
    "concurrently": "^4.1.2",
    "electron": "^6.0.10",
    "electron-builder": "^21.2.0",
    "wait-on": "^3.3.0"
  },
  "build": {
    "appId": "com.electron.twitch-chatbot-popcorn",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
